
header
	position: relative
	height: 50px


nav
	position: fixed
	width: 100%
	height: 50px
	background-color: $nav_black
	z-index: 5


	
.hamburger
	display: none
		

.menu
	display: flex
	justify-content: space-between
	padding: 14px 70px
	margin: 0
	list-style-type: none

	&_link
		font-size: 15px
		font-weight: 300
		color: $white
		&:hover
			text-decoration: none
			color: $blue

	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		margin-top: 16px
		max-width: 100%

	&_official
		margin-top: 6px
		opacity: 0.5
		font-size: 13px
		font-weight: 100
		color: $white

	&_call
		text-align: right
		margin-top: 19px
		font-size: 12px
		font-weight: 300
		color: $white

	&_phone
		margin-top: 8px
		display: block
		text-align: right
		font-size: 22px
		font-weight: 400
		line-height: 12px
		text-transform: uppercase
		color: $white

	&_btn
		margin-top: 19px
		width: 178px
		height: 52px
		background-image: linear-gradient(to top,$blue 0%, #4ce2ff 100%)
		border: none
		border-radius: 4px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		color: $white
		+btn_hover

.promo
	min-height: 800px
	background: url('../img/bg/mainBG.png') center (center / cover) no-repeat
	padding: 150px 0px 135px 0

	&_header
		font-size: 60px
		font-weight: 700
		text-transform: uppercase
		color: $white
		line-height: 45px
		margin: 0
		text-align: center

	&_subheader
		font-size: 36px
		line-height: 48px
		font-weight: 700
		color: $white
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center

	&_descr
		margin-top: 23px
		font-size: 18px
		line-height: 24px
		font-weight: 400
		color: $white
		text-align: center

	&_btn
		display: block
		margin: 115px auto 0 auto
		width: 265px
		height: 69px
		background-image: linear-gradient(0deg, $blue 0%, #4ce2ff 100%)
		border: none
		border-radius: 4px
		color: $white
		box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover


.reason
	background-color: $white
	padding: 71px 0px 65px 0

	#rectangle
		+rectangle

	&_title
		+all_subheader

	&_block
		display: flex
		justify-content: center
		align-items: flex-start
		margin-top: 35px

	&_round 
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		border-radius: 100%
		width: 113px
		min-height: 113px
		background-color: $blue
		
	&_descr
		width: 343px
	&_text
			line-height: 21px
			color: #202020
			font-size: 17px
			font-weight: 400
	&_heading
			font-size: 17px
			font-weight: 400
			color:  $blue

.reason_block .text #jaj
	height: 142px

.subtitle
		font-size: 17px;
		font-weight: 400;
		color: $sub_black;
		text-align: center



.mobile
	min-height: 864px
	padding: 48px 0px 79px 0
	background: url('../img/bg/mobapp.png')
	&_rectangle
		+rectangle
	&_subheader
		+all_subheader
	.row
			margin-top: 32px
	&_item
		width: 320px
		height: 280px
		margin-top: 0 auto
		margin-bottom: 19px
		margin-right: 10px
		padding-top: 92px
		&_1
			background: url("../icons/mobapp/onetouch.png") center (center / cover) no-repeat
		&_2
			background: url("../icons/mobapp/reelfeed.png") center (center / cover) no-repeat
		&_3
			background: url("../icons/mobapp/trprice.png") center (center / cover) no-repeat
		&_4
			background: url("../icons/mobapp/cashless.png") center (center / cover) no-repeat
		&_5
			background: url("../icons/mobapp/feedback.png") center (center / cover) no-repeat
		&_6
			background: url("../icons/mobapp/divpay.png") center (center / cover) no-repeat
		&_subtitle
			font-size: 24px
			line-height: 31px
			font-weight: 400
			text-transform: uppercase
			color: $white
			text-align: center
			position: relative
			&_plus 
				display: flex  
				justify-content: center
				align-items: center
				position: absolute
				bottom: 35px
				width: 26px
				left: 46.69%
				cursor: pointer
				transform: translateX(-50%)
				&:before
					content: ''
					display: block
					width: 14px
					height: 2px
					background-color: $blue
				&:after
					content: ''
					display: block
					height: 14px
					width: 2px
					position: absolute
					left: 50%
					transform: translateX(-50%)
					background-color: $blue
				&:hover
					&::before, &::after
						background-color: purple
		
.choice
	position: relative
	min-height: 895px
	padding: 57px 0px 138px 0
	background: url('../img/bg/chbg.png') center (center / cover) no-repeat
	&_rectangle
		+rectangle
		background-color: $white
		color: $black_blue
		position: relative
		z-index: 3
	&_subheader
		+all_subheader
		margin-top: 32px
		color: $white
		position: relative
		z-index: 3
	.subtitle
		color: $white
		position: relative
		z-index: 3
	&_img 
		position: relative
		display: block
		margin: 40px auto 0 auto
		z-index: 3
	.black
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 0
	&_descr
		text-align: center
		font-size: 17px
		font-weight: 300
		color: $sub_black
		line-height: 24px


.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nbm
			margin-bottom: 0px
	&_rectangle
		 +rectangle
	&_subheader
		+all_subheader
	&_title
		font-size: 22px
		line-height: 24px
		font-weight: 400
		color: #1ca8c3
	&_list
		list-style-type: none
		padding-left: 50px	
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			color: #222222
			margin-bottom: 10px
			&::before
				content: ''
				transform: translate(-5px, -2px)
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/bluech.png')  
	&_descr
		font-size: 17px
		font-weight: 300
		color: #1ca8c3
		line-height: 24px
	.warning
		.require_title
			color: $red
		.require_list
			li
				&::before
					background: url('../icons/redch.png')  

.world 
	position: relative
	min-height: 717px
	padding: 49px 0
	background: url('../img/bg/allworld.png') center (center / cover) no-repeat
	&_rectangle
		+rectangle
		background-color: $white
		color: $black_blue
		width: 76px	
		position: relative
		z-index: 3
	&_subheader
		+all_subheader
		color: $white
		margin-top: 28px
		position: relative
		z-index: 3
	.subtitle
		color: $white
		position: relative
		z-index: 3
	&_link 
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6
		&:hover 
			text-decoration: none
			color: #fff

.prefooter
	height: 700px
	width: 100%
	background-color: $prefc
	padding: 49px 0 49px 0
	position: relative
	z-index: 0
	#rectangle
		+rectangle
		background-color: $white
		color: $black_blue
		width: 76px	
		position: relative
		z-index: 3
	.all_subheader
		+all_subheader
		color: $white
		margin-top: 28px
		position: relative
		z-index: 3
	.subtitle
		color: $white
		position: relative
		z-index: 3
	&_bg
		position: absolute
		top: 0
		left: 50%
		transform: translateX(-50%)
		margin-right: auto
		z-index: 2
	&_descr
		display: block
		text-align: center
		margin-top: 450px
		position: relative
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		color: #1fbad6
		z-index: 3

.footer
	padding: 14px 0 0px 0	
	height: 170px
	hr
		width: 299px
		height: 3px
		margin-top: 0
		margin-bottom: 32px
		background-color: #1fbad6

	&_firstb
		font-size: 15px
		text-transform: uppercase
		display: flex
		justify-content: space-between
		padding-left: 380px
		padding-right: 380px
		margin: 0
		list-style-type: none
		color: #070716
		a
			color: #070716
	&_secondb
		font-size: 11px
		font-weight: 300
		text-transform: uppercase
		display: flex
		padding-top: 16px
		justify-content: space-between
		padding-left: 370px
		padding-right: 360px
		margin: 0
		list-style-type: none
		&.visS
			display: none
		a
			color: #999999
	&_thirdb
		display: none
	&_language
		text-align: center
		font-size: 11px
		line-height: 68px
		font-weight: 400
		text-transform: uppercase
		color: #1fbad6
	&_store
		display: block
		margin: 52px 23px
		float: right 
		&.visS
			display: none
	&_end
		width: 100%
		height: 8px
		background-color: #070716
	&_social
		display: flex
		width: 153px
		height: 32px	
		justify-content: space-between
		float: left 
		margin-left: 23px
		margin-top: 51px
		&_item
			display: flex
			justify-content: center
			align-items: center
			border-radius: 100%
			width: 32px
			height: 32px
			background-color: #070716
			color: white
		&.visS
			display: none

		
.xs-visible
	display: none
	
	
