@media ( max-width: 1200px )
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reason
		&_descr
			width: 250px
	.mobile
		&_item
			width: 290px
		.mobile_item_subtitle_plus
			left: 48.69%
	.footer
		&_firstb
			font-size: 14px
			padding-left: 0px
			padding-right: 0
		&_secondb
			padding-left: 14px
			padding-right: 14px
		&_store
			margin: 105px 23px 0 auto		
			img
				height: 20px
				width: 153px
		&_social
			margin-top: 105px

@media ( max-width: 991px )
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 11px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			width: 100%
			height: 40px
			margin-top: 21px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reason
		&_descr
			width: 300px
			margin-top: 20px
		&_round
			margin-right: 0

		&_block
			align-items: center
			flex-direction: column
	.mobile
		&_item
			width: 215px
		.mobile_item_subtitle_plus
			left: 50.69%
	.choice
		&_img
			width: 100%
	.footer
		&_firstb
			font-size: 14px
			padding-left: 0px
			padding-right: 0
		&_secondb
			padding-left: 14px
			padding-right: 14px
		&_store
			margin: 105px 23px 0 auto		
			img
				height: 20px
				width: 153px
		&_social
			margin-top: 105px
	



@media ( max-width: 767px )
	.menu
		position: fixed
		flex-direction: column
		justify-content: center 
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px 
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			margin-bottom: 2px
			transition: 0.5s all
			background-color: #fff
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			padding-left: 42px
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
			color: #ffffff
		&_btn
			display: block
			float: right
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 15px
		.promo
			&_header
				line-height: 45px
	.reason
		&_descr
			text-align: justify
		&_heading
			text-align: center
	.mobile
		padding-bottom: 25px
		&_item
			width: 290px
			margin-left: 50%
			transform: translateX(-50%)
		.mobile_item_subtitle_plus
			left: 48.69%
	.footer
		&_firstb
			font-size: 14px
			padding-left: 0px
			padding-right: 0
		&_secondb
			padding-left: 14px
			padding-right: 14px
		&_store
			margin: 105px 23px 0 auto		
			img
				height: 20px
				width: 153px
		&_social
			margin-top: 105px
	

	
@media ( max-width: 575px )
	nav
		height: 30px
	header
		height: 30px
	.visB
		display: none
	.subheader
		top: 30px
		height: 60px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			padding-left: 0
			margin-top: 11px
		&_btn
			float: none
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block 
	.promo
		min-height: 400px
		padding: 73px 0px 35px 0px
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
	.reason
		padding: 22px 0 36px 0

		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_heading
			font-size: 16px
		&_title
			font-size: 15px
			margin-top: 15px
			line-height: 16px
	.mobile
		height: 2000px
		padding-top: 22px
		&_rectangle
			margin-top: 0px
			width: 112px
			height: 24px
		&_subheader
			margin-top: 13px
			font-size: 16px
			line-height: 16px
			font-weight: 700
			text-transform: uppercase
		&_item
			&_subtitle
				font-size: 18px
				line-height: 21px
				font-weight: 400
				width: 290px
			&_subtitle_plus
			left: 48.69%
	.choice
		min-height: 0
		height: 390px
		background: none
		padding-top: 25px
		.black
			height: 390px
			width: 100%
		&_subheader
			display: none
		&_descr
			position: relative
			z-index: 3
			color: white
		.subtitle
			display: none
		img
			width: 100%
	.require
		padding-top: 25px
		padding-bottom: 13px
		&_title
			font-size: 16px
		&_subheader
			margin-top: 15px
			font-size: 16px
		&_list
			li
				font-size: 13px
				margin-bottom: 8px
		&_block
			margin: 16px 0
		&_descr
			font-size: 14px
			line-height: 1.2
	.world
		height: 360px
		padding-top: 25px
		padding-bottom: 0
		min-height: 360px
		background: url('../img/bg/allworld.png') 55% (center / cover) no-repeat
		&_subheader
			font-size: 16px
			margin-top: 15px	
			margin-bottom: 0
		.subtitle
			font-size: 14px
		&_link
			width: 100%
			bottom: 35px
			margin-left: 2px
			line-height: 0
			font-size: 15px
	.footer
		padding-top: 25px
		&_end
			display: none
		&_firstb
			font-size: 14px
			padding-left: 0px
			padding-right: 0
		&_secondb
			padding-left: 14px
			padding-right: 14px
			&.visS
				padding-top: 7px
				display: flex

		&_thirdb
			display: flex
			padding-top: 7px
			font-size: 11px
			font-weight: 300
			text-transform: uppercase
			display: flex
			padding-top: 16px
			justify-content: space-between
			padding-left: 14px
			padding-right: 14px
			margin: 0
			list-style-type: none
			a
				color: #999999
		&_store
			&.visS
				display: block
				margin: 20px auto
				img
					width: 296px
					height: 27px
		&_social
			&.visS
				display: flex
				margin-top: 20px
				margin-left: 50%
				transform: translateX(-50%)
		&_language
			display: block
			margin-top: 13px
			line-height: 0
		hr
			width: 291px
			margin-bottom: 22px
	