=rectangle
	display: block
	margin: 0 auto
	width: 112px
	height: 24px
	background-color: $black
	font-size: 11px
	line-height: 25px
	font-weight: 100
	text-transform: uppercase
	color: $white
	text-align: center
=all_subheader
	margin-top: 38px
	text-align: center
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	color: $sub_black
=btn_hover
	&:hover 
		background-image: none
		background-color: $blue

	

